<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="pref_key_category_debug"
        android:title="@string/pref_title_category_debug">
        
        <CheckBoxPreference
            android:key="pref_key_database_delay"
            android:title="@string/pref_title_enable_database_delay"
            android:summary="@string/pref_summary_enable_database_delay"
            android:defaultValue="false" />
        
        <ListPreference
            android:key="pref_key_database_delay_time"
            android:title="@string/pref_title_database_delay_time"
            android:summary="@string/pref_summary_database_delay_time"
            android:entries="@array/pref_entries_database_delay"
            android:entryValues="@array/pref_entry_values_database_delay"
            android:defaultValue="1" />
         
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_category_notifications"
        android:title="@string/pref_title_category_notifications">
        
        <CheckBoxPreference
            android:key="pref_key_enable_notifications"
            android:title="@string/pref_title_enable_notifications"
            android:summary="@string/pref_summary_enable_notifications"
            android:defaultValue="true" />
        
        <ListPreference
            android:key="pref_key_notification_period"
            android:title="@string/pref_title_notification_period"
            android:summary="@string/pref_summary_notification_period"
            android:entries="@array/pref_entries_notification_period"
            android:entryValues="@array/pref_entry_values_notification_period"
            android:defaultValue="1" />
        
        <ListPreference
            android:key="pref_key_notification_threshold"
            android:title="@string/pref_title_notification_threshold"
            android:summary="@string/pref_summary_notification_threshold"
            android:entries="@array/pref_entries_notification_threshold"
            android:entryValues="@array/pref_entry_values_notification_threshold"
            android:defaultValue="15" />
        
        <ListPreference
            android:key="pref_key_transport_mode"
            android:title="@string/pref_title_transport_mode"
            android:summary="@string/pref_summary_transport_mode"
            android:entries="@array/pref_entries_transport_mode"
            android:entryValues="@array/pref_entry_values_transport_mode"
            android:defaultValue="driving" />
         
    </PreferenceCategory>
    

</PreferenceScreen>
