<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/weekly_item_sun"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />

    <include
        android:id="@+id/weekly_item_mon"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
    
    <include
        android:id="@+id/weekly_item_tue"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
        
    <include
        android:id="@+id/weekly_item_wed"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
            
    <include
        android:id="@+id/weekly_item_thu"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
                
    <include
        android:id="@+id/weekly_item_fri"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
                    
    <include
        android:id="@+id/weekly_item_sat"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
        layout="@layout/item_weekly" />
    


</LinearLayout>