<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/eventListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:text="@string/placeholder_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/eventListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventListTitle"
        android:paddingLeft="10dp"
        android:text="@string/placeholder_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
   	<TextView
        android:id="@+id/eventListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventListDate"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:text="@string/placeholder_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
