<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_toggle_markers"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        android:title="@string/action_toggle_markers"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_fit_zoom"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="101"
        android:title="@string/action_fit_zoom"
        android:showAsAction="always"/>

</menu>